'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '{count:1,id:"minecraft:chainmail_chestplate"}',
'legs' : '{count:1,id:"minecraft:iron_leggings"}',
'feet' : '{count:1,id:"minecraft:chainmail_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"create_sa:copper_sword"}',
1 : '{count:1,id:"create_sa:copper_axe"}',
2 : '{count:1,id:"create_sa:copper_pickaxe"}',
3 : '{count:16,id:"minecraft:pumpkin_pie"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{count:1,id:"upgrade_aquatic:mulberry_bread"}',
35 : '{count:1,id:"create_wrapped:gingerbread"}',
'effects' : '',
